# WavemakerProject

./: .wmproject.properties  dependencies.json  pom.xml
profiles/: deployment.properties  development.properties
services/FileService/designtime/: service-info.json
services/FileService/src/: FileService.spring.xml
services/invoiceGenerationServices/designtime/: javaservice-rest-patch.json  service-info.json
services/invoiceGenerationServices/src/: invoiceGenerationServices.spring.xml
services/opencagedata/designtime/: opencagedata_API_REST_SERVICE.json  opencagedata_apiTarget.json  opencagedata_connection_settings.json  service-info.json
services/opencagedata/src/: opencagedata.spring.xml  opencagedata_apiTarget.json
services/opencagedata/src/conf/: opencagedata.properties
services/securityService/designtime/: auth-info.json  intercept-urls.json  roles.json
services/securityService/src/: project-security.xml
services/shopingapp/designtime/: db-connection-settings.json  service-info.json  shopingapp_published_dataModel.json  shopingapp_query.json
services/shopingapp/src/: shopingapp-queries.hbm.xml  shopingapp.spring.xml
services/shopingapp/src/conf/: shopingapp.properties
src/main/webapp/: app.variables.json  index.html
src/main/webapp/WEB-INF/: project-services.xml  web.xml
src/main/webapp/pages/: pages-config.json
src/main/webapp/pages/AboutPage/: AboutPage.css  AboutPage.html  AboutPage.variables.json
src/main/webapp/pages/Accessories/: Accessories.css  Accessories.html  Accessories.variables.json
src/main/webapp/pages/AdminPage/: AdminPage.html
src/main/webapp/pages/Cloths/: Cloths.css  Cloths.html  Cloths.variables.json
src/main/webapp/pages/ContactPage/: ContactPage.css  ContactPage.html  ContactPage.variables.json
src/main/webapp/pages/Laptop/: Laptop.css  Laptop.html  Laptop.variables.json
src/main/webapp/pages/Login/: Login.html  Login.js  Login.variables.json
(+143 files in other folders)
