db.shopingapp.dataSourceType=${db.shopingapp.dataSourceType}
db.shopingapp.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
db.shopingapp.driverClass=${db.shopingapp.driverClass}
db.shopingapp.hbm2ddl=${db.shopingapp.hbm2ddl}
db.shopingapp.impersonateUser=false
db.shopingapp.jndiName=${db.shopingapp.jndiName}
db.shopingapp.maxPageSize=${db.shopingapp.maxPageSize}
db.shopingapp.maxPoolSize=${db.shopingapp.maxPoolSize}
db.shopingapp.minPoolSize=${db.shopingapp.minPoolSize}
db.shopingapp.password=${db.shopingapp.password}
db.shopingapp.transactionTimeout=${db.shopingapp.transactionTimeout}
db.shopingapp.url=${db.shopingapp.url}
db.shopingapp.username=${db.shopingapp.username}
